{
  "text.smoke_suppression.name": "Smoke Suppression",
  "modmenu.nameTranslation.smoke_suppression": "Smoke Suppression",
  "modmenu.summaryTranslation.smoke_suppression": "Selectively stop campfire smoke",
  "modmenu.descriptionTranslation.smoke_suppression": "Client mod to suppress campfire smoke when certain blocks are below the campfire.",
  "text.smoke_suppression.no_config_screen.title": "${name} Configuration Unavailable",
  "text.smoke_suppression.no_config_screen.message": "§cInstall Cloth Config to enable configuration.",
  "text.autoconfig.smoke_suppression.title": "Configuración de Supresión de humo",
  "text.autoconfig.smoke_suppression.option.suppressing_blocks": "Lista de bloques supresores",
  "text.autoconfig.smoke_suppression.option.suppressing_blocks.@Tooltip": "Lista de bloques que suprimirán el humo de cualquier hoguera colocada encima de ellos.\n§lLas hogueras existentes deben volver a colocarse\\no ser recargadas para que los cambios se vean reflejados",
  "text.autoconfig.smoke_suppression.option.invert_list_behavior": "Invert list behavior",
  "text.autoconfig.smoke_suppression.option.invert_list_behavior.@Tooltip": "Instead of suppressing smoke, blocks on the list will enable smoke,\nand all other blocks will suppress smoke.\n§lExisting campfires must be re-placed\nor re-loaded to reflect config changes",
  "text.autoconfig.smoke_suppression.option.always_suppress_smoke": "Siempre suprimir el humo",
  "text.autoconfig.smoke_suppression.option.always_suppress_smoke.@Tooltip": "Suprime las partículas de humo sin importar qué bloque esté debajo de una hoguera.\n§lLas hogueras existentes deben volver a colocarse\\no ser recargadas para que los cambios se vean reflejados",
  "text.autoconfig.smoke_suppression.option.fetch_translation_updates": "Download translation updates",
  "text.autoconfig.smoke_suppression.option.fetch_translation_updates.@Tooltip": "Download translations from Crowdin when the game launches"
}