{
  "text.smoke_suppression.name": "Smoke Suppression",
  "modmenu.nameTranslation.smoke_suppression": "Smoke Suppression",
  "modmenu.summaryTranslation.smoke_suppression": "Selectively stop campfire smoke",
  "modmenu.descriptionTranslation.smoke_suppression": "Client mod to suppress campfire smoke when certain blocks are below the campfire.",
  "text.smoke_suppression.no_config_screen.title": "Конфигурация ${name} недоступна",
  "text.smoke_suppression.no_config_screen.message": "§cУстановите Cloth Config для включения конфигурации.",
  "text.autoconfig.smoke_suppression.title": "Конфигурация Smoke Suppression",
  "text.autoconfig.smoke_suppression.option.suppressing_blocks": "Список подавляющих блоков",
  "text.autoconfig.smoke_suppression.option.suppressing_blocks.@Tooltip": "Список блоков, которые будут подавлять дым\nлюбого размещённого над ними костра.\n§lУже существующие костры необходимо повторно разместить\nили загрузить, чтобы отразить изменения конфигурации",
  "text.autoconfig.smoke_suppression.option.invert_list_behavior": "Инвертировать поведение списка",
  "text.autoconfig.smoke_suppression.option.invert_list_behavior.@Tooltip": "Вместо подавления дыма, блоки из списка будут пропускать его,\nа все остальные блоки – подавлять.\n§lУже существующие костры необходимо повторно разместить\nили загрузить, чтобы отразить изменения конфигурации",
  "text.autoconfig.smoke_suppression.option.always_suppress_smoke": "Всегда подавлять дым",
  "text.autoconfig.smoke_suppression.option.always_suppress_smoke.@Tooltip": "Подавлять частицы дыма, независимо от того,\nкакой блок находится под костром.\n§lУже существующие костры необходимо повторно разместить\nили загрузить, чтобы отразить изменения конфигурации",
  "text.autoconfig.smoke_suppression.option.fetch_translation_updates": "Загружать обновления перевода",
  "text.autoconfig.smoke_suppression.option.fetch_translation_updates.@Tooltip": "Загружать переводы из Crowdin при запуске игры"
}